{
  "name": "lunex-tech",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "video": "remotion render remotion/index.ts HeroReel public/videos/hero-reel.mp4 --codec h264 --crf 26",
    "video:brand": "remotion render remotion/index.ts BrandShowcase public/videos/brand-showcase.mp4 --codec h264 --crf 20",
    "video:studio": "remotion studio remotion/index.ts"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.524",
    "@remotion/google-fonts": "^4.0.524",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "gsap": "^3.15.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "remotion": "^4.0.524",
    "server-only": "^0.0.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
